mock_server/data/questions.json (before)
{
    "Kỹ thuật lập trình": [
        {
            "questionId": 1,
            "categoryId": "1",
            "questionName": "C1D1",
            "questionText": "Cho biết kết quả câu 1",
            "questionChoices": [
                {
                    "choiceId": "1",
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceId": "2",
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceId": "3",
                    "choiceText": "3",
                    "choiceMark": 100
                },
                {
                    "choiceId": "4",
                    "choiceText": "4",
                    "choiceMark": 50
                },
                {
                    "choiceId": "5",
                    "choiceText": "5",
                    "choiceMark": 10
                }
            ]
        },
        {
            "questionId": 2,
            "categoryId": "1",
            "questionName": "C1D2",
            "questionText": "Cho biết kết quả câu 2",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        },
        {
            "questionId": 3,
            "categoryId": "1",
            "questionName": "C1D3",
            "questionText": "Cho biết kết quả câu 3",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        }
    ],
    "Mạng máy tính": [
        {
            "questionId": 4,
            "categoryId": "5",
            "questionName": "C2D1",
            "questionText": "Cho biết đáp án câu 1",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        },
        {
            "questionId": 5,
            "categoryId": "5",
            "questionName": "C2D2",
            "questionText": "Cho biết đáp án câu 2",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        },
        {
            "questionId": 6,
            "categoryId": "5",
            "questionName": "C2D3",
            "questionText": "Cho biết đáp án câu 3",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        }
    ],
    "Tin học đại cương": [
        {
            "questionId": 7,
            "categoryId": "2",
            "questionName": "C3D1",
            "questionText": "Cho biết giá trị câu 1",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        },
        {
            "questionId": 8,
            "categoryId": "2",
            "questionName": "C3D2",
            "questionText": "Cho biết giá trị câu 2",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        },
        {
            "questionId": 9,
            "categoryId": "2",
            "questionName": "C3D3",
            "questionText": "Cho biết giá trị câu 3",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        }
    ]
}

mock_server/data/questions.json (after)
{
    "Kỹ thuật lập trình": [
        {
            "questionId": 1,
            "categoryId": "1",
            "questionName": "C1D1",
            "questionText": "Cho biết kết quả câu 1",
            "questionChoices": [
                {
                    "choiceId": "1",
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceId": "2",
                    "choiceText": "2",
                    "choiceMark": 0
                },
                {
                    "choiceId": "3",
                    "choiceText": "3",
                    "choiceMark": 0
                },
                {
                    "choiceId": "4",
                    "choiceText": "4",
                    "choiceMark": 0
                },
                {
                    "choiceId": "5",
                    "choiceText": "5",
                    "choiceMark": 0
                }
            ]
        },
        {
            "questionId": 2,
            "categoryId": "1",
            "questionName": "C1D2",
            "questionText": "Cho biết kết quả câu 2",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        },
        {
            "questionId": 3,
            "categoryId": "1",
            "questionName": "C1D3",
            "questionText": "Cho biết kết quả câu 3",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        }
    ],
    "Mạng máy tính": [
        {
            "questionId": 4,
            "categoryId": "5",
            "questionName": "C2D1",
            "questionText": "Cho biết đáp án câu 1",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        },
        {
            "questionId": 5,
            "categoryId": "5",
            "questionName": "C2D2",
            "questionText": "Cho biết đáp án câu 2",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        },
        {
            "questionId": 6,
            "categoryId": "5",
            "questionName": "C2D3",
            "questionText": "Cho biết đáp án câu 3",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        }
    ],
    "Tin học đại cương": [
        {
            "questionId": 7,
            "categoryId": "2",
            "questionName": "C3D1",
            "questionText": "Cho biết giá trị câu 1",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        },
        {
            "questionId": 8,
            "categoryId": "2",
            "questionName": "C3D2",
            "questionText": "Cho biết giá trị câu 2",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        },
        {
            "questionId": 9,
            "categoryId": "2",
            "questionName": "C3D3",
            "questionText": "Cho biết giá trị câu 3",
            "questionChoices": [
                {
                    "choiceText": "1",
                    "choiceMark": 100
                },
                {
                    "choiceText": "2",
                    "choiceMark": 100
                },
                {
                    "choiceText": "3",
                    "choiceMark": 100
                }
            ]
        }
    ]
}

mock_server/data/questions.json (diff)
@@ -14,22 +14,22 @@
                 {
                     "choiceId": "2",
                     "choiceText": "2",
-                    "choiceMark": 100
+                    "choiceMark": 0
                 },
                 {
                     "choiceId": "3",
                     "choiceText": "3",
-                    "choiceMark": 100
+                    "choiceMark": 0
                 },
                 {
                     "choiceId": "4",
                     "choiceText": "4",
-                    "choiceMark": 50
+                    "choiceMark": 0
                 },
                 {
                     "choiceId": "5",
                     "choiceText": "5",
-                    "choiceMark": 10
+                    "choiceMark": 0
                 }
             ]
         },
