mock_server/data/quiz.json (before)
[
    {
        "questions": [
          {
            "categoryId": "0ccac7fa-a723-49b0-913e-79ae4b0e7d15",
            "questionId": "cf7d81dd-ccb3-4fec-aaf5-acfa2b695964",
            "questionName": "non fugiat Lorem aute sint elit eiusmod",
            "questionChoices": [
              {
                "choiceId": "820860ff-c0fb-481d-a973-3fb07ce0c8b3",
                "choiceText": "esse",
                "choiceMark": 32
              },
              {
                "choiceId": "c4ccb30e-cca9-4302-b9c4-0b60badb7e21",
                "choiceText": "occaecat",
                "choiceMark": 37
              },
              {
                "choiceId": "5240345c-b092-41a1-ac55-0beaf8adbe6d",
                "choiceText": "tempor",
                "choiceMark": 41
              },
              {
                "choiceId": "41f7f455-a25c-48bb-adcd-9e96521b1865",
                "choiceText": "commodo",
                "choiceMark": 29
              }
            ],
            "isMultipleChoice": false
          },
          {
            "categoryId": "00de0532-b9bf-4eac-aeb8-3ed2e672412e",
            "questionId": "1223ec34-a814-4b88-9fbe-c489515e1ca2",
            "questionName": "magna tempor eiusmod anim dolore deserunt reprehenderit",
            "questionChoices": [
              {
                "choiceId": "0ecdfac0-ac6c-4874-9046-a99fc044942c",
                "choiceText": "proident",
                "choiceMark": 62
              },
              {
                "choiceId": "a2b01d7c-517e-4b7f-8c2f-5860c7c88a4c",
                "choiceText": "sint",
                "choiceMark": 25
              },
              {
                "choiceId": "6bdc8b7c-064b-4352-a96b-73ebe8e4711d",
                "choiceText": "fugiat",
                "choiceMark": 14
              },
              {
                "choiceId": "b34c2f7f-f583-4b06-8fb8-50e789a7e5e2",
                "choiceText": "quis",
                "choiceMark": 56
              }
            ],
            "isMultipleChoice": false
          },
          {
            "categoryId": "ed1f6059-78ae-4c64-a7b9-514a7e924853",
            "questionId": "ebe0bf64-73ec-4c2e-a199-4d69564baf79",
            "questionName": "quis adipisicing eiusmod magna eu sint esse",
            "questionChoices": [
              {
                "choiceId": "a0825caf-11af-4cd5-85be-5c9532f1a2a8",
                "choiceText": "ad",
                "choiceMark": 2
              },
              {
                "choiceId": "26622d1b-1469-4319-93dc-e2ad73202b47",
                "choiceText": "qui",
                "choiceMark": 84
              },
              {
                "choiceId": "b3548e17-0539-4366-98c1-6a978e43add6",
                "choiceText": "reprehenderit",
                "choiceMark": 93
              },
              {
                "choiceId": "f8853da5-e691-4e2a-9873-7b24f3f507c3",
                "choiceText": "exercitation",
                "choiceMark": 30
              }
            ],
            "isMultipleChoice": true
          },
          {
            "categoryId": "17c61b59-def7-4dbb-988b-d652643deafc",
            "questionId": "47d9c51e-7f81-478a-98ef-089eb7073c20",
            "questionName": "aliquip proident esse non nulla consequat in",
            "questionChoices": [
              {
                "choiceId": "56ecd0b4-2a12-4811-a2ac-c74ef547d50f",
                "choiceText": "pariatur",
                "choiceMark": 69
              },
              {
                "choiceId": "d8a14ee3-6a91-428e-a153-0f53b976b1b2",
                "choiceText": "deserunt",
                "choiceMark": 76
              },
              {
                "choiceId": "8fd3a233-77a6-44eb-86e6-4090ef71fb84",
                "choiceText": "reprehenderit",
                "choiceMark": 36
              },
              {
                "choiceId": "1f2850ed-bb3b-4b7a-a8cb-dcb168b0450a",
                "choiceText": "velit",
                "choiceMark": 28
              }
            ],
            "isMultipleChoice": true
          },
          {
            "categoryId": "c261eef2-6598-466b-93c1-ed329f1fec12",
            "questionId": "89361095-f562-4a56-9b96-f4535a445c70",
            "questionName": "ipsum nostrud ut voluptate sint amet aliqua",
            "questionChoices": [
              {
                "choiceId": "1f2060c2-184d-440e-8a07-9cb44e8a85c8",
                "choiceText": "incididunt",
                "choiceMark": 54
              },
              {
                "choiceId": "70c58154-57bb-4c96-976f-3e4c9622e9be",
                "choiceText": "adipisicing",
                "choiceMark": 35
              },
              {
                "choiceId": "1fded728-9d51-41ab-9bd2-a63074f6a737",
                "choiceText": "officia",
                "choiceMark": 95
              },
              {
                "choiceId": "e04755fd-ad22-4bce-a229-4c8586e69611",
                "choiceText": "in",
                "choiceMark": 36
              }
            ],
            "isMultipleChoice": true
          },
          {
            "categoryId": "113ad579-a1a1-448b-a34c-d22104ebd6cb",
            "questionId": "d5cd84c1-0e4d-4241-90c3-a29e81b4abce",
            "questionName": "occaecat irure sint minim excepteur voluptate officia",
            "questionChoices": [
              {
                "choiceId": "83e59ed8-0be9-4c43-b0a5-a836de5d9803",
                "choiceText": "voluptate",
                "choiceMark": 86
              },
              {
                "choiceId": "3f3d2d06-4185-46f7-aaf8-c72a3ba000e5",
                "choiceText": "et",
                "choiceMark": 32
              },
              {
                "choiceId": "73f1d652-c45c-4efa-8027-acf53b14adc7",
                "choiceText": "enim",
                "choiceMark": 79
              },
              {
                "choiceId": "1e42b769-6c5a-4e7f-8630-6d03622c3a97",
                "choiceText": "exercitation",
                "choiceMark": 91
              }
            ],
            "isMultipleChoice": true
          },
          {
            "categoryId": "37fe9acb-5a9e-4bd4-8e20-7979c5066293",
            "questionId": "62fabbdc-ea8e-4984-a07f-7b0e8af41e76",
            "questionName": "commodo amet officia qui esse minim amet",
            "questionChoices": [
              {
                "choiceId": "88dc8e86-1aa0-457a-9595-29a7310499a5",
                "choiceText": "magna",
                "choiceMark": 13
              },
              {
                "choiceId": "25aa0db0-07d6-4732-9e70-d076214d040d",
                "choiceText": "irure",
                "choiceMark": 48
              },
              {
                "choiceId": "b6ab98b2-7776-49ae-872e-3f85f797cc36",
                "choiceText": "eiusmod",
                "choiceMark": 13
              },
              {
                "choiceId": "e838427f-de1f-4364-8547-8e3dfae1e18c",
                "choiceText": "eiusmod",
                "choiceMark": 38
              }
            ],
            "isMultipleChoice": true
          },
          {
            "categoryId": "cbd8daca-ceda-4370-a3ea-afbcaf7a7991",
            "questionId": "8773fdba-1ebb-460b-ab1a-6fc51192bce6",
            "questionName": "culpa commodo aliqua proident do pariatur occaecat",
            "questionChoices": [
              {
                "choiceId": "e4b4ed99-6733-4386-91a1-52aef265aa40",
                "choiceText": "pariatur",
                "choiceMark": 83
              },
              {
                "choiceId": "9d05180e-b88b-4eed-8bc8-86d625a82179",
                "choiceText": "nostrud",
                "choiceMark": 91
              },
              {
                "choiceId": "c434bd6c-88a2-4e1c-8373-68810b071bf5",
                "choiceText": "anim",
                "choiceMark": 85
              },
              {
                "choiceId": "eb88729d-7489-496d-83fa-5d51315a65ff",
                "choiceText": "duis",
                "choiceMark": 83
              }
            ],
            "isMultipleChoice": true
          },
          {
            "categoryId": "ffda0176-d199-4710-89a0-953010b9e8ea",
            "questionId": "c8887237-5ab6-41a3-b0eb-c00e9902a7ff",
            "questionName": "id commodo id proident anim exercitation veniam",
            "questionChoices": [
              {
                "choiceId": "20130ad3-7f4f-40da-a5ba-4e7989a11ff0",
                "choiceText": "culpa",
                "choiceMark": 79
              },
              {
                "choiceId": "80806dc5-1735-4e32-a9de-892cffda9198",
                "choiceText": "dolore",
                "choiceMark": 38
              },
              {
                "choiceId": "2b8afa71-f9ef-480f-88fb-a2d970168bcc",
                "choiceText": "esse",
                "choiceMark": 65
              },
              {
                "choiceId": "6e40b392-a80b-401d-a163-ad28bc163f4a",
                "choiceText": "nulla",
                "choiceMark": 45
              }
            ],
            "isMultipleChoice": true
          },
          {
            "categoryId": "db37d3a2-ecdc-4838-8116-51b2a7d9d085",
            "questionId": "bd949a56-81d2-46fc-ae97-2054cbd6f355",
            "questionName": "laborum esse sit magna sunt pariatur elit",
            "questionChoices": [
              {
                "choiceId": "8a10c2f1-c669-4db4-ba02-4fa4a859c7dd",
                "choiceText": "commodo",
                "choiceMark": 20
              },
              {
                "choiceId": "abb8998a-248d-4138-b060-96129dcc3a94",
                "choiceText": "tempor",
                "choiceMark": 21
              },
              {
                "choiceId": "dd590eae-0ba6-4893-8573-14648ad87be4",
                "choiceText": "nisi",
                "choiceMark": 75
              },
              {
                "choiceId": "5893f52b-a8e0-4569-b5b4-719c8ed3d769",
                "choiceText": "duis",
                "choiceMark": 40
              }
            ],
            "isMultipleChoice": true
          }
        ],
        "lazyLoader": {},
        "quizId": "5c9eb13d-5bae-475f-989b-b50e1be2c833",
        "quizName": "Kỹ thuật lập trình",
        "quizDescription": "KTLT",
        "openTime": null,
        "closeTime": null,
        "timeLimitInSeconds": 70,
        "maximumGrade": 10
      },
    {
        "quizId": 2,
        "quizName": "Kiểm tra Mạng máy tính",
        "quizDescription": "",
        "descriptionShow": false,
        "openTime": "2023-07-02T06:00:00",
        "closeTime": "2023-07-02T10:00:00",
        "maximumGrade": 10,
        "timeLimitInSeconds": 60,
        "questions": [
            {
                "questionId": 1,
                "questionName": "C1D1",
                "questionText": "Cho biết kết quả câu 1",
                "questionChoices": [
                    {
                        "content": "1",
                        "grade": 100
                    },
                    {
                        "content": "2",
                        "grade": 100
                    },
                    {
                        "content": "3",
                        "grade": 100
                    }
                ]
            },
            {
                "questionId": 2,
                "questionName": "C1D2",
                "questionText": "Cho biết kết quả câu 2",
                "questionChoices": [
                    {
                        "content": "1",
                        "grade": 100
                    },
                    {
                        "content": "2",
                        "grade": 100
                    },
                    {
                        "content": "3",
                        "grade": 100
                    }
                ]
            },
            {
                "questionId": 5,
                "questionName": "C2D2",
                "questionText": "Cho biết đáp án câu 2",
                "questionChoices": [
                    {
                        "content": "1",
                        "grade": 100
                    },
                    {
                        "content": "2",
                        "grade": 100
                    },
                    {
                        "content": "3",
                        "grade": 100
                    }
                ]
            },
            {
                "questionId": 6,
                "questionName": "C2D3",
                "questionText": "Cho biết đáp án câu 3",
                "questionChoices": [
                    {
                        "content": "1",
                        "grade": 100
                    },
                    {
                        "content": "2",
                        "grade": 100
                    },
                    {
                        "content": "3",
                        "grade": 100
                    }
                ]
            }
        ]
    }
]

mock_server/data/quiz.json (after)
[
    {
        "questions": [
          {
            "categoryId": "5",
            "questionId": "cf7d81dd-ccb3-4fec-aaf5-acfa2b695964",
            "questionName": "non fugiat Lorem aute sint elit eiusmod",
            "questionChoices": [
              {
                "choiceId": "820860ff-c0fb-481d-a973-3fb07ce0c8b3",
                "choiceText": "esse",
                "choiceMark": 32
              },
              {
                "choiceId": "c4ccb30e-cca9-4302-b9c4-0b60badb7e21",
                "choiceText": "occaecat",
                "choiceMark": 37
              },
              {
                "choiceId": "5240345c-b092-41a1-ac55-0beaf8adbe6d",
                "choiceText": "tempor",
                "choiceMark": 41
              },
              {
                "choiceId": "41f7f455-a25c-48bb-adcd-9e96521b1865",
                "choiceText": "commodo",
                "choiceMark": 29
              }
            ],
            "moreThanOneChoice": false
          },
          {
            "categoryId": "00de0532-b9bf-4eac-aeb8-3ed2e672412e",
            "questionId": "1223ec34-a814-4b88-9fbe-c489515e1ca2",
            "questionName": "magna tempor eiusmod anim dolore deserunt reprehenderit",
            "questionChoices": [
              {
                "choiceId": "0ecdfac0-ac6c-4874-9046-a99fc044942c",
                "choiceText": "proident",
                "choiceMark": 62
              },
              {
                "choiceId": "a2b01d7c-517e-4b7f-8c2f-5860c7c88a4c",
                "choiceText": "sint",
                "choiceMark": 25
              },
              {
                "choiceId": "6bdc8b7c-064b-4352-a96b-73ebe8e4711d",
                "choiceText": "fugiat",
                "choiceMark": 14
              },
              {
                "choiceId": "b34c2f7f-f583-4b06-8fb8-50e789a7e5e2",
                "choiceText": "quis",
                "choiceMark": 56
              }
            ],
            "moreThanOneChoice": false
          },
          {
            "categoryId": "ed1f6059-78ae-4c64-a7b9-514a7e924853",
            "questionId": "ebe0bf64-73ec-4c2e-a199-4d69564baf79",
            "questionName": "quis adipisicing eiusmod magna eu sint esse",
            "questionChoices": [
              {
                "choiceId": "a0825caf-11af-4cd5-85be-5c9532f1a2a8",
                "choiceText": "ad",
                "choiceMark": 2
              },
              {
                "choiceId": "26622d1b-1469-4319-93dc-e2ad73202b47",
                "choiceText": "qui",
                "choiceMark": 84
              },
              {
                "choiceId": "b3548e17-0539-4366-98c1-6a978e43add6",
                "choiceText": "reprehenderit",
                "choiceMark": 93
              },
              {
                "choiceId": "f8853da5-e691-4e2a-9873-7b24f3f507c3",
                "choiceText": "exercitation",
                "choiceMark": 30
              }
            ],
            "moreThanOneChoice": true
          },
          {
            "categoryId": "17c61b59-def7-4dbb-988b-d652643deafc",
            "questionId": "47d9c51e-7f81-478a-98ef-089eb7073c20",
            "questionName": "aliquip proident esse non nulla consequat in",
            "questionChoices": [
              {
                "choiceId": "56ecd0b4-2a12-4811-a2ac-c74ef547d50f",
                "choiceText": "pariatur",
                "choiceMark": 69
              },
              {
                "choiceId": "d8a14ee3-6a91-428e-a153-0f53b976b1b2",
                "choiceText": "deserunt",
                "choiceMark": 76
              },
              {
                "choiceId": "8fd3a233-77a6-44eb-86e6-4090ef71fb84",
                "choiceText": "reprehenderit",
                "choiceMark": 36
              },
              {
                "choiceId": "1f2850ed-bb3b-4b7a-a8cb-dcb168b0450a",
                "choiceText": "velit",
                "choiceMark": 28
              }
            ],
            "moreThanOneChoice": true
          },
          {
            "categoryId": "c261eef2-6598-466b-93c1-ed329f1fec12",
            "questionId": "89361095-f562-4a56-9b96-f4535a445c70",
            "questionName": "ipsum nostrud ut voluptate sint amet aliqua",
            "questionChoices": [
              {
                "choiceId": "1f2060c2-184d-440e-8a07-9cb44e8a85c8",
                "choiceText": "incididunt",
                "choiceMark": 54
              },
              {
                "choiceId": "70c58154-57bb-4c96-976f-3e4c9622e9be",
                "choiceText": "adipisicing",
                "choiceMark": 35
              },
              {
                "choiceId": "1fded728-9d51-41ab-9bd2-a63074f6a737",
                "choiceText": "officia",
                "choiceMark": 95
              },
              {
                "choiceId": "e04755fd-ad22-4bce-a229-4c8586e69611",
                "choiceText": "in",
                "choiceMark": 36
              }
            ],
            "moreThanOneChoice": true
          },
          {
            "categoryId": "113ad579-a1a1-448b-a34c-d22104ebd6cb",
            "questionId": "d5cd84c1-0e4d-4241-90c3-a29e81b4abce",
            "questionName": "occaecat irure sint minim excepteur voluptate officia",
            "questionChoices": [
              {
                "choiceId": "83e59ed8-0be9-4c43-b0a5-a836de5d9803",
                "choiceText": "voluptate",
                "choiceMark": 86
              },
              {
                "choiceId": "3f3d2d06-4185-46f7-aaf8-c72a3ba000e5",
                "choiceText": "et",
                "choiceMark": 32
              },
              {
                "choiceId": "73f1d652-c45c-4efa-8027-acf53b14adc7",
                "choiceText": "enim",
                "choiceMark": 79
              },
              {
                "choiceId": "1e42b769-6c5a-4e7f-8630-6d03622c3a97",
                "choiceText": "exercitation",
                "choiceMark": 91
              }
            ],
            "moreThanOneChoice": true
          },
          {
            "categoryId": "37fe9acb-5a9e-4bd4-8e20-7979c5066293",
            "questionId": "62fabbdc-ea8e-4984-a07f-7b0e8af41e76",
            "questionName": "commodo amet officia qui esse minim amet",
            "questionChoices": [
              {
                "choiceId": "88dc8e86-1aa0-457a-9595-29a7310499a5",
                "choiceText": "magna",
                "choiceMark": 13
              },
              {
                "choiceId": "25aa0db0-07d6-4732-9e70-d076214d040d",
                "choiceText": "irure",
                "choiceMark": 48
              },
              {
                "choiceId": "b6ab98b2-7776-49ae-872e-3f85f797cc36",
                "choiceText": "eiusmod",
                "choiceMark": 13
              },
              {
                "choiceId": "e838427f-de1f-4364-8547-8e3dfae1e18c",
                "choiceText": "eiusmod",
                "choiceMark": 38
              }
            ],
            "moreThanOneChoice": true
          },
          {
            "categoryId": "cbd8daca-ceda-4370-a3ea-afbcaf7a7991",
            "questionId": "8773fdba-1ebb-460b-ab1a-6fc51192bce6",
            "questionName": "culpa commodo aliqua proident do pariatur occaecat",
            "questionChoices": [
              {
                "choiceId": "e4b4ed99-6733-4386-91a1-52aef265aa40",
                "choiceText": "pariatur",
                "choiceMark": 83
              },
              {
                "choiceId": "9d05180e-b88b-4eed-8bc8-86d625a82179",
                "choiceText": "nostrud",
                "choiceMark": 91
              },
              {
                "choiceId": "c434bd6c-88a2-4e1c-8373-68810b071bf5",
                "choiceText": "anim",
                "choiceMark": 85
              },
              {
                "choiceId": "eb88729d-7489-496d-83fa-5d51315a65ff",
                "choiceText": "duis",
                "choiceMark": 83
              }
            ],
            "moreThanOneChoice": true
          },
          {
            "categoryId": "ffda0176-d199-4710-89a0-953010b9e8ea",
            "questionId": "c8887237-5ab6-41a3-b0eb-c00e9902a7ff",
            "questionName": "id commodo id proident anim exercitation veniam",
            "questionChoices": [
              {
                "choiceId": "20130ad3-7f4f-40da-a5ba-4e7989a11ff0",
                "choiceText": "culpa",
                "choiceMark": 79
              },
              {
                "choiceId": "80806dc5-1735-4e32-a9de-892cffda9198",
                "choiceText": "dolore",
                "choiceMark": 38
              },
              {
                "choiceId": "2b8afa71-f9ef-480f-88fb-a2d970168bcc",
                "choiceText": "esse",
                "choiceMark": 65
              },
              {
                "choiceId": "6e40b392-a80b-401d-a163-ad28bc163f4a",
                "choiceText": "nulla",
                "choiceMark": 45
              }
            ],
            "moreThanOneChoice": true
          },
          {
            "categoryId": "db37d3a2-ecdc-4838-8116-51b2a7d9d085",
            "questionId": "bd949a56-81d2-46fc-ae97-2054cbd6f355",
            "questionName": "laborum esse sit magna sunt pariatur elit",
            "questionChoices": [
              {
                "choiceId": "8a10c2f1-c669-4db4-ba02-4fa4a859c7dd",
                "choiceText": "commodo",
                "choiceMark": 20
              },
              {
                "choiceId": "abb8998a-248d-4138-b060-96129dcc3a94",
                "choiceText": "tempor",
                "choiceMark": 21
              },
              {
                "choiceId": "dd590eae-0ba6-4893-8573-14648ad87be4",
                "choiceText": "nisi",
                "choiceMark": 75
              },
              {
                "choiceId": "5893f52b-a8e0-4569-b5b4-719c8ed3d769",
                "choiceText": "duis",
                "choiceMark": 40
              }
            ],
            "moreThanOneChoice": true
          }
        ],
        "lazyLoader": {},
        "quizId": "5c9eb13d-5bae-475f-989b-b50e1be2c833",
        "quizName": "Kỹ thuật lập trình",
        "quizDescription": "KTLT",
        "openTime": null,
        "closeTime": null,
        "timeLimitInSeconds": 70,
        "maxGrade": 10,
        "isShuffle": true
      },
    {
        "quizId": 2,
        "quizName": "Kiểm tra Mạng máy tính",
        "quizDescription": "",
        "descriptionShow": false,
        "openTime": "2023-07-02T06:00:00",
        "closeTime": "2023-07-02T10:00:00",
        "maximumGrade": 10,
        "timeLimitInSeconds": 60,
        "questions": [
            {
                "questionId": 1,
                "questionName": "C1D1",
                "questionText": "Cho biết kết quả câu 1",
                "questionChoices": [
                    {
                        "content": "1",
                        "grade": 100
                    },
                    {
                        "content": "2",
                        "grade": 100
                    },
                    {
                        "content": "3",
                        "grade": 100
                    }
                ]
            },
            {
                "questionId": 2,
                "questionName": "C1D2",
                "questionText": "Cho biết kết quả câu 2",
                "questionChoices": [
                    {
                        "content": "1",
                        "grade": 100
                    },
                    {
                        "content": "2",
                        "grade": 100
                    },
                    {
                        "content": "3",
                        "grade": 100
                    }
                ]
            },
            {
                "questionId": 5,
                "questionName": "C2D2",
                "questionText": "Cho biết đáp án câu 2",
                "questionChoices": [
                    {
                        "content": "1",
                        "grade": 100
                    },
                    {
                        "content": "2",
                        "grade": 100
                    },
                    {
                        "content": "3",
                        "grade": 100
                    }
                ]
            },
            {
                "questionId": 6,
                "questionName": "C2D3",
                "questionText": "Cho biết đáp án câu 3",
                "questionChoices": [
                    {
                        "content": "1",
                        "grade": 100
                    },
                    {
                        "content": "2",
                        "grade": 100
                    },
                    {
                        "content": "3",
                        "grade": 100
                    }
                ]
            }
        ]
    }
]

mock_server/data/quiz.json (diff)
@@ -2,7 +2,7 @@
     {
         "questions": [
           {
-            "categoryId": "0ccac7fa-a723-49b0-913e-79ae4b0e7d15",
+            "categoryId": "5",
             "questionId": "cf7d81dd-ccb3-4fec-aaf5-acfa2b695964",
             "questionName": "non fugiat Lorem aute sint elit eiusmod",
             "questionChoices": [
@@ -27,7 +27,7 @@
                 "choiceMark": 29
               }
             ],
-            "isMultipleChoice": false
+            "moreThanOneChoice": false
           },
           {
             "categoryId": "00de0532-b9bf-4eac-aeb8-3ed2e672412e",
@@ -55,7 +55,7 @@
                 "choiceMark": 56
               }
             ],
-            "isMultipleChoice": false
+            "moreThanOneChoice": false
           },
           {
             "categoryId": "ed1f6059-78ae-4c64-a7b9-514a7e924853",
@@ -83,7 +83,7 @@
                 "choiceMark": 30
               }
             ],
-            "isMultipleChoice": true
+            "moreThanOneChoice": true
           },
           {
             "categoryId": "17c61b59-def7-4dbb-988b-d652643deafc",
@@ -111,7 +111,7 @@
                 "choiceMark": 28
               }
             ],
-            "isMultipleChoice": true
+            "moreThanOneChoice": true
           },
           {
             "categoryId": "c261eef2-6598-466b-93c1-ed329f1fec12",
@@ -139,7 +139,7 @@
                 "choiceMark": 36
               }
             ],
-            "isMultipleChoice": true
+            "moreThanOneChoice": true
           },
           {
             "categoryId": "113ad579-a1a1-448b-a34c-d22104ebd6cb",
@@ -167,7 +167,7 @@
                 "choiceMark": 91
               }
             ],
-            "isMultipleChoice": true
+            "moreThanOneChoice": true
           },
           {
             "categoryId": "37fe9acb-5a9e-4bd4-8e20-7979c5066293",
@@ -195,7 +195,7 @@
                 "choiceMark": 38
               }
             ],
-            "isMultipleChoice": true
+            "moreThanOneChoice": true
           },
           {
             "categoryId": "cbd8daca-ceda-4370-a3ea-afbcaf7a7991",
@@ -223,7 +223,7 @@
                 "choiceMark": 83
               }
             ],
-            "isMultipleChoice": true
+            "moreThanOneChoice": true
           },
           {
             "categoryId": "ffda0176-d199-4710-89a0-953010b9e8ea",
@@ -251,7 +251,7 @@
                 "choiceMark": 45
               }
             ],
-            "isMultipleChoice": true
+            "moreThanOneChoice": true
           },
           {
             "categoryId": "db37d3a2-ecdc-4838-8116-51b2a7d9d085",
@@ -279,7 +279,7 @@
                 "choiceMark": 40
               }
             ],
-            "isMultipleChoice": true
+            "moreThanOneChoice": true
           }
         ],
         "lazyLoader": {},
@@ -289,7 +289,8 @@
         "openTime": null,
         "closeTime": null,
         "timeLimitInSeconds": 70,
-        "maximumGrade": 10
+        "maxGrade": 10,
+        "isShuffle": true
       },
     {
         "quizId": 2,
